# react-native-environmental

./: README.md  env.ts  package-lock.json  package.json  tsconfig.json
android/: preCompile.gradle
example/: package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/: Podfile
example/src/: App.tsx
ios/: envCopy.sh  envCopyAux.sh  envCopyFinish.sh
src/: index.tsx
